annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SekaHospital.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/SekaHospital
excludes=
file.reference.core-3.3.0.jar=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\core-3.3.0.jar
file.reference.javacv-0.7-bin.zip=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\javacv-0.7-bin.zip
file.reference.javacv-0.7-cppjars.zip=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\javacv-0.7-cppjars.zip
file.reference.javacv-windows-x86.jar=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\javacv-0.7-bin\\javacv-bin\\javacv-windows-x86.jar
file.reference.javacv-windows-x86_64.jar=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\javacv-0.7-bin\\javacv-bin\\javacv-windows-x86_64.jar
file.reference.javacv.jar=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\javacv-0.7-bin\\javacv-bin\\javacv.jar
file.reference.javase-3.3.0.jar=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\javase-3.3.0.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\samet\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=C:\\Users\\samet\\Downloads\\javax.mail.jar
file.reference.mysql-connector-java-8.0.27.jar=C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.27.jar
file.reference.openjfx-17.0.1_windows-x64_bin-sdk.zip=C:\\Users\\samet\\Desktop\\Seka Hospital Proje\\DownloadedSources\\openjfx-17.0.1_windows-x64_bin-sdk.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.mysql-connector-java-8.0.27.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javacv-0.7-bin.zip}:\
    ${file.reference.javacv-0.7-cppjars.zip}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.openjfx-17.0.1_windows-x64_bin-sdk.zip}:\
    ${file.reference.javacv-windows-x86.jar}:\
    ${file.reference.javacv-windows-x86_64.jar}:\
    ${file.reference.javacv.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=SekaHospital
main.class=MainMenu
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
